FIREFOX_PROFILE_PATH=/Users/hikuo/Library/Application Support/Firefox/Profiles/0jmg0o15.Selenium
MF_ACCOUNTS_URL=https://moneyforward.com/accounts
MF_REFRESH_XPATH=/html/body/div[1]/div[2]/div[1]/div/div/div/section[2]/p[2]/a
MF_REFRESH_BUTTON_TEXT=金融機関からのデータ一括更新
